spray {

  routing {

    session {

      redis {

        host = localhost

        port = 6379

        password = ""

      }

      baker {

        signed = false

      }

      timeout = 10 minutes

      cookie {

        name = SPRAY_SESSION

        domain = ""

        path = ""

        secure = false

        httpOnly = false

      }
    }

  }

}
